<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Rencontre Amicale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body { background-color: #000; color: #00ffff; text-align: center; font-family: Arial, sans-serif; padding-top: 20vh; }
    a { color: #00ffff; text-decoration: underline; }
  </style>
</head>
<body>
  <h1>💬 Rencontre Amicale</h1>
  <p>Crée des liens sincères, partage des discussions simples et bienveillantes.</p>
  <p><a href="salles.html">← Retour aux panneaux</a></p>
</body>
</html>
