<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le Créateur</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body { background-color: #000; color: #9966ff; text-align: center; font-family: Arial, sans-serif; padding-top: 20vh; }
    a { color: #9966ff; text-decoration: underline; }
  </style>
</head>
<body>
  <h1>🧙‍♂️ Le Créateur</h1>
  <p>Une question, un souci ou simplement envie d’un mot au créateur d’Affinix ? Tu es au bon endroit.</p>
  <p><a href="salles.html">← Retour aux panneaux</a></p>
</body>
</html>
