<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Rencontre Fun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body { background-color: #000; color: #ffcc00; text-align: center; font-family: Arial, sans-serif; padding-top: 20vh; }
    a { color: #ffcc00; text-decoration: underline; }
  </style>
</head>
<body>
  <h1>🎉 Rencontre Fun</h1>
  <p>Des échanges légers, drôles et spontanés. Détente et bonne humeur garanties !</p>
  <p><a href="salles.html">← Retour aux panneaux</a></p>
</body>
</html>
