<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Parents</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body { background-color: #000; color: #ff3366; text-align: center; font-family: Arial, sans-serif; padding-top: 20vh; }
    a { color: #ff3366; text-decoration: underline; }
  </style>
</head>
<body>
  <h1>👨‍👩‍👧 Parents</h1>
  <p>Un espace pour échanger entre parents, partager des expériences ou faire des rencontres compatibles avec la vie de famille.</p>
  <p><a href="salles.html">← Retour aux panneaux</a></p>
</body>
</html>
