<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Retour</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body { background-color: #000; color: #66ff66; text-align: center; font-family: Arial, sans-serif; padding-top: 20vh; }
    a { color: #66ff66; text-decoration: underline; }
  </style>
</head>
<body>
  <h1>🔙 Retour</h1>
  <p>Besoin de revenir en arrière ou de changer de salle ? Tu es au bon endroit.</p>
  <p><a href="salles.html">← Retour aux panneaux</a></p>
</body>
</html>
