<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Relation Sérieuse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body { background-color: #000; color: #ff66cc; text-align: center; font-family: Arial, sans-serif; padding-top: 20vh; }
    a { color: #ff66cc; text-decoration: underline; }
  </style>
</head>
<body>
  <h1>💖 Relation Sérieuse</h1>
  <p>Ici, on cherche une vraie histoire d’amour, avec douceur et sincérité.</p>
  <p><a href="salles.html">← Retour aux panneaux</a></p>
</body>
</html>
